{
  "name": "dart-flutter-utils",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "@types/chalk": "^2.2.4",
    "@types/commander": "^2.12.5",
    "@types/yaml": "^1.9.7",
    "typescript": "^5.9.3"
  }
}